# DATABASE
DB_USER: root
DB_HOST: 127.0.0.1
DB_PASSWORD: test
DB_DATABASE: final_project_dev
DB_PORT: 3306
DB_DIALECT: mysql
DATABASE_URL: `${DB_DIALECT}://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`

# HTTPS-SERVER
SERVER_HTTPS_PORT: 3000
SSL_KEY_PATH: ./src/https-server/certifications/key.pem
SSL_CERT_PATH: ./src/https-server/certifications/cert.pem

# SESSION
SESSION_SECRET: 1234567890

# JWT
JWT_ACCESS_ADMIN_SECRET: 1234567890
JWT_REFRESH_ADMIN_SECRET: 1234567890

# TREBLLE
TREBLLE_API_KEY: au3mwtleerrre
TREBLLE_PROJECT_ID: BvaDmvbMfRVv

# OAUTH FOR MAIL
MAIL_USERNAME: marius13127@gmail.com
MAIL_PASSWORD: Scootlook13))
OAUTH_CLIENT_ID: 352185934120-0g03i8u20psstssuh0nu95vqhcqfpikc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET: 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
OAUTH_REFRESH_TOKEN: 1//fkekelfkef
OAUTH_ACCESS_TOKEN: ya29.kfekfekfk

FRONTEND_URL: http://localhost:3000
FRONTEND_URL_PROD: https://www.google.com
FIREBASE_NOTIFICATION_KEY: AAAAZWU5s9c:APA91bFIBltkYMRgyiHJ2QGy016gidsv1MX1mEUGaH-BqkJUMQQKo2vBc1d3UBAyKYqUn3USoFt2M93C3lg7z2B6xc2K7YCAE2a82UWgQfjKEbgMnielNfiIG76zALo_8Pp7zLFY-asU